<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reserva tu turno online en menos de 1 minuto!">
    <title>Landing con Sistema de Turnos</title>


    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <a href="#hero" class="logo">Logo</a>
        <ul>
            <li><a href="#skills">Opiniones</a></li>
            <li><a href="#projects">Servicios</a></li>
            <li><a href="#contact">Reservar</a></li>
        </ul>
    </nav>


    <!--Hero Section begin-->
    <header id="hero">
        <img src="img/img_placeholder.jpg" alt="Portrait illustration of Guillermo Cejas">
        <div class="hero-text">
            <h1>Titulo</h1>
            <h2>Slogan Developer</h2>
            <p class="leading">Reserva tu turno online en menos de 1 minuto! Atencion Profesional garantizada.</p>
            <a href="#contact" class="button">Reservar ahora</a>
        </div>
    </header>
    <!--Hero Section end-->


    <main>


        <!--Secion 1 begin-->
        <section id="about">
            <h2>About Me</h2>
            <p class="leading">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis autem dicta aliquid eius
                recusandae architecto doloribus dolore magni similique, nostrum odit repellat, est hic
                minima? Architecto natus dignissimos sunt ex!</p>
        </section>
        <!--Secion 1 end-->


        <!--Secion 2 begin-->
        <section id="projects">
            <h2>Servicios</h2>
            <!--podria usar <article> dado que no hay links reales, pero usamos <a> para ahorrar el trabajo de reestructuracion cuando haya links reales a proyectos-->
            <div class="projects grid">
                <a href="#" class="card">
                    <div class="card-img">
                        <img src="img/img_placeholder.jpg" alt="Screenshot of portfolio project">
                    </div>
                    <div class="card-info">
                        <h4>Servicio</h4>
                        <p>Service Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum
                            dolores voluptate, ut enim magnam reiciendis libero quidem deserunt dolorum dolor, cumque,
                            recusandae laborum.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="card-img">
                        <img src="img/img_placeholder.jpg" alt="Screenshot of portfolio project">
                    </div>
                    <div class="card-info">
                        <h4>Servicio</h4>
                        <p>Service Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum
                            dolores voluptate, ut enim magnam reiciendis libero quidem deserunt dolorum dolor, cumque,
                            recusandae laborum.</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <div class="card-img">
                        <img src="img/img_placeholder.jpg" alt="Screenshot of portfolio project">
                    </div>
                    <div class="card-info">
                        <h4>Servicio</h4>
                        <p>Service Description Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cum
                            dolores voluptate, ut enim magnam reiciendis libero quidem deserunt dolorum dolor, cumque,
                            recusandae laborum.</p>
                    </div>
                </a>
            </div>
        </section>
        <!--Secion 2 end-->


        <!--Secion 3 begin-->
        <section id="review">
            <h2>Opiniones</h2>
            <div class="review-slider">
                <div class="review-wrapper">
                    <div class="review-box">
                        <img src="" alt="">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas aspernatur cumque
                            sequi.
                        </p>
                        <h3>John Doe</h3>
                        <div class="review-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--Secion 3 end-->


        <!--Secion 4 begin-->
        <section id="contact">
            <h2>Contact</h2>
            <p class="leading">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <form>
                <label for="name">Name </label>
                <input type="text" id="name" name="name" placeholder="Your name here" required>
                <label for="email">Email </label>
                <input type="email" id="email" name="email" placeholder="Your mail here" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="YOUR MESSAGE"></textarea>
                <button class="button" type="submit">Send</button>
            </form>
        </section>
        <!--Secion 4 end-->

        <section class="testimonialSection">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">Slide 1
                        <div class="testimonialBox">
                            <div class="testimonialContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde et expedita quis sequi
                                    placeat. Dolorum ipsum odit cumque autem beatae!</p>
                            </div>
                            <div class="testimonialDetail">
                                <h3>Someone<br><span>Cretive Designer</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">Slide 2
                        <div class="testimonialBox">
                            <div class="testimonialContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde et expedita quis sequi
                                    placeat. Dolorum ipsum odit cumque autem beatae!</p>
                            </div>
                            <div class="testimonialDetail">
                                <h3>Someone<br><span>Cretive Designer</span></h3>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">Slide 3
                        <div class="testimonialBox">
                            <div class="testimonialContent">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Unde et expedita quis sequi
                                    placeat. Dolorum ipsum odit cumque autem beatae!</p>
                            </div>
                            <div class="testimonialDetail">
                                <h3>Someone<br><span>Cretive Designer</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="grid">
            <p>&copy; 2026 Guillermo Cejas</p>
            <ul class="social">
                <li><a href="#">Github</a></li>
                <li><a href="#">Linkedn</a></li>
                <li><a href="mailto:guillermo@example.com">Email</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            effect: 'coverflow',
            grabCursor: 'true',
            centeredSlides: 'true',
            slidesPerView: '2',
            coverflowEffects: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 2,
                slidesShadow: true,
            },

            loop: true,
        });
    </script>
</body>

</html>